<!DOCTYPE html>
<html lang="en-US">
<!---this is a comment-->

    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Pilcher">
        <meta name="description" content="This page contains all the things I am learning in HTML.">
        <title>My First Webpage</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Hello World</h1>

        <p>Welcome to my first webpage!</p>

        <hr>

        <nav>
            <ul>
                <li>
                    <a href="#Japan">Japan</a>
                </li>
                <li>    
                    <a href="#Visit">Cool Places</a>
                </li>
                <li>
                    <a href="#Musts">Must-See's</a>
                </li>
            </ul>
        </nav>

    <hr>

    <hr>

        <h2>Coming to You From Japan</h2>

    <hr>

    <section id="Japan">
        <h3>Why I Love Japan</h3>
        <p> Japan Highlights So Far:</p>
        <ol>
        <li>...Food is phenomenal!</li>
        <li>...My wife is from Japan </li>
        <li>...Our first child, <i>Leo</i>, was born here!</li>
        </ol>
    </section>

    <hr>

    <section id="Visit">
        <h3>Where Should You Visit</h3>
        <ul>
        <li><p>Ito/Izu is a must</p></li>
        <li><p>Also the Big Buddha is an amazing piece of culture</p>

        <address>
        <b>Big Buddha</b><br>
        4-chōme-2-28 Hase,<br>
        Kamakura, Kanagawa, Japan<br>
        248-0016
        </address></li>
        </ul>
    </section>

    <hr>

    <section id="Must-Sees">
        <h3>Historical Must-Sees</h3>
        <dl>
        <dt>Kyoto</dt>
        <dd>former capital of Japan</dd>

        <dt>Osaka</dt>
        <dd>cultural hub</dd>

        <dt>Iga</dt>
        <dd>birthplace of the Ninja</dd>

        <dt>Hiroshima</dt>
        <dd>Historical siginificance, <em>Especially if you are American</em></dd>
        </dl>
    </section>

    <hr>

    &lt;&lt;&lt; &copy;<a href="about.html" target="_blank">Kevin Pilcher</a> &gt;&gt;&gt;
    <p><a href="#">Back to Top</a></p>

    </body>

</html>
